{
  "name": "auto-glaucoma-triage-functions",
  "version": "1.0.0",
  "description": "Cloudflare Pages Functions for Auto Glaucoma Triage",
  "main": "analyze.js",
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "node-fetch": "^2.7.0",
    "pdf-parse": "^1.1.1"
  }
}
