{
  "name": "auto-glaucoma-triage",
  "version": "1.0.0",
  "description": "Automated Glaucoma Referral Triage System using Gemini AI",
  "main": "api/analyze.js",
  "scripts": {
    "start": "node api/analyze.js",
    "dev": "nodemon api/analyze.js",
    "vercel-build": "npm install && npm rebuild sharp",
    "build": "npm install && npm rebuild sharp",
    "postinstall": "npm rebuild sharp"
  },
  "dependencies": {
    "@google/generative-ai": "^0.3.0",
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "sharp": "^0.33.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "vercel": "^34.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 